pkseaws/repo-b/terraform/action.yml
name: Terraform Step
description: Reusable Terraform CI/CD steps
inputs:
  working-directory:
    required: true
    description: Directory with Terraform code

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
    - name: Configure AWS credentials
      run: |
        echo "AWS Access Key: $AWS_ACCESS_KEY_ID"
        echo "AWS Secret Key: $AWS_SECRET_ACCESS_KEY"
      shell: bash
    - name: Terraform Init
      run: terraform init
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Terraform Validate
      run: terraform validate
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Terraform Plan
      run: terraform plan -out=tfplan
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
    # - name: Terraform Apply
      #  if: ${{ github.event_name == 'workflow_dispatch' }}
       # run: terraform apply -auto-approve tfplan

pkseaws/repo-b/.github/workflows/reusable-workflow.yml
- name: Set up Terraform
  uses: pkseaws/repo-b/terraform@main
  with:
   working-directory: terraform
  env:
   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}